# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mandelbrot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target mandelbrot


#############################################
# Order-only phony target for mandelbrot

build cmake_object_order_depends_target_mandelbrot: phony || cmake_object_order_depends_target_e172 cmake_object_order_depends_target_sdl_impl

build CMakeFiles/mandelbrot.dir/src/main.cpp.o: CXX_COMPILER__mandelbrot_Debug ../src/main.cpp || cmake_object_order_depends_target_mandelbrot
  DEP_FILE = CMakeFiles/mandelbrot.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/mandelbrot.dir
  OBJECT_FILE_DIR = CMakeFiles/mandelbrot.dir/src

build CMakeFiles/mandelbrot.dir/src/mandelbrot.cpp.o: CXX_COMPILER__mandelbrot_Debug ../src/mandelbrot.cpp || cmake_object_order_depends_target_mandelbrot
  DEP_FILE = CMakeFiles/mandelbrot.dir/src/mandelbrot.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/mandelbrot.dir
  OBJECT_FILE_DIR = CMakeFiles/mandelbrot.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mandelbrot


#############################################
# Link the executable mandelbrot

build mandelbrot: CXX_EXECUTABLE_LINKER__mandelbrot_Debug CMakeFiles/mandelbrot.dir/src/main.cpp.o CMakeFiles/mandelbrot.dir/src/mandelbrot.cpp.o | libsdl_impl.so libe172.so || libe172.so libsdl_impl.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/boris/projects/cpp/mandelbrot/debug  libsdl_impl.so  libe172.so  -ldl  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/mandelbrot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mandelbrot
  TARGET_PDB = mandelbrot.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boris/projects/cpp/mandelbrot/debug && /home/boris/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/boris/projects/cpp/mandelbrot -B/home/boris/projects/cpp/mandelbrot/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target e172


#############################################
# Order-only phony target for e172

build cmake_object_order_depends_target_e172: phony || CMakeFiles/e172.dir

build CMakeFiles/e172.dir/e172/src/assettools/abstractassetexecutor.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/assettools/abstractassetexecutor.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/assettools/abstractassetexecutor.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/assettools

build CMakeFiles/e172.dir/e172/src/assettools/assetprovider.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/assettools/assetprovider.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/assettools/assetprovider.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/assettools

build CMakeFiles/e172.dir/e172/src/assettools/loadable.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/assettools/loadable.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/assettools/loadable.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/assettools

build CMakeFiles/e172.dir/e172/src/audio/abstractaudioprovider.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/audio/abstractaudioprovider.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/audio/abstractaudioprovider.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/audio

build CMakeFiles/e172.dir/e172/src/audio/audiochannel.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/audio/audiochannel.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/audio/audiochannel.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/audio

build CMakeFiles/e172.dir/e172/src/audio/audiosample.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/audio/audiosample.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/audio/audiosample.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/audio

build CMakeFiles/e172.dir/e172/src/audio/audioplayer.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/audio/audioplayer.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/audio/audioplayer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/audio

build CMakeFiles/e172.dir/e172/src/graphics/abstractgraphicsprovider.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/graphics/abstractgraphicsprovider.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/graphics/abstractgraphicsprovider.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/graphics

build CMakeFiles/e172.dir/e172/src/graphics/abstractrenderer.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/graphics/abstractrenderer.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/graphics/abstractrenderer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/graphics

build CMakeFiles/e172.dir/e172/src/graphics/image.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/graphics/image.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/graphics/image.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/graphics

build CMakeFiles/e172.dir/e172/src/math/math.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/math/math.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/math/math.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/math

build CMakeFiles/e172.dir/e172/src/math/vector.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/math/vector.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/math/vector.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/math

build CMakeFiles/e172.dir/e172/src/math/kinematics.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/math/kinematics.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/math/kinematics.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/math

build CMakeFiles/e172.dir/e172/src/math/differentiator.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/math/differentiator.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/math/differentiator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/math

build CMakeFiles/e172.dir/e172/src/math/averagecalculator.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/math/averagecalculator.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/math/averagecalculator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/math

build CMakeFiles/e172.dir/e172/src/math/colider.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/math/colider.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/math/colider.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/math

build CMakeFiles/e172.dir/e172/src/memcontrol/abstractfactory.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/memcontrol/abstractfactory.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/memcontrol/abstractfactory.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/memcontrol

build CMakeFiles/e172.dir/e172/src/memcontrol/abstractstrategy.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/memcontrol/abstractstrategy.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/memcontrol/abstractstrategy.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/memcontrol

build CMakeFiles/e172.dir/e172/src/time/deltatimecalculator.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/time/deltatimecalculator.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/time/deltatimecalculator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/time

build CMakeFiles/e172.dir/e172/src/time/elapsedtimer.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/time/elapsedtimer.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/time/elapsedtimer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/time

build CMakeFiles/e172.dir/e172/src/time/time.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/time/time.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/time/time.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/time

build CMakeFiles/e172.dir/e172/src/utility/vectorproxy.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/utility/vectorproxy.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/utility/vectorproxy.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/utility

build CMakeFiles/e172.dir/e172/src/utility/systeminfo.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/utility/systeminfo.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/utility/systeminfo.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/utility

build CMakeFiles/e172.dir/e172/src/utility/animator.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/utility/animator.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/utility/animator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/utility

build CMakeFiles/e172.dir/e172/src/utility/observer.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/utility/observer.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/utility/observer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/utility

build CMakeFiles/e172.dir/e172/src/utility/cycliciterator.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/utility/cycliciterator.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/utility/cycliciterator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/utility

build CMakeFiles/e172.dir/e172/src/utility/ptr.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/utility/ptr.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/utility/ptr.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/utility

build CMakeFiles/e172.dir/e172/src/utility/dynamiclibrary.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/utility/dynamiclibrary.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/utility/dynamiclibrary.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/utility

build CMakeFiles/e172.dir/e172/src/utility/destroysignal.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/utility/destroysignal.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/utility/destroysignal.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/utility

build CMakeFiles/e172.dir/e172/src/abstracteventhandler.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/abstracteventhandler.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/abstracteventhandler.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/additional.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/additional.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/additional.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/context.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/context.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/context.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/entity.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/entity.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/entity.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/gameapplication.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/gameapplication.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/gameapplication.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/sharedcontainer.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/sharedcontainer.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/sharedcontainer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/textformat.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/textformat.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/textformat.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/type.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/type.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/type.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/variant.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/variant.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/variant.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/physicalobject.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/physicalobject.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/physicalobject.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/smartenum.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/smartenum.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/smartenum.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/object.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/object.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/object.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/messagequeue.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/messagequeue.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/messagequeue.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/functional/metafunction.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/functional/metafunction.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/functional/metafunction.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/functional

build CMakeFiles/e172.dir/e172/src/debug.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/debug.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/debug.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/args.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/args.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/args.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src

build CMakeFiles/e172.dir/e172/src/math/matrix.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/math/matrix.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/math/matrix.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src/math

build CMakeFiles/e172.dir/e172/src/testprovider.cpp.o: CXX_COMPILER__e172_Debug ../e172/src/testprovider.cpp || cmake_object_order_depends_target_e172
  DEFINES = -De172_EXPORTS
  DEP_FILE = CMakeFiles/e172.dir/e172/src/testprovider.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/e172.dir
  OBJECT_FILE_DIR = CMakeFiles/e172.dir/e172/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target e172


#############################################
# Link the shared library libe172.so

build libe172.so: CXX_SHARED_LIBRARY_LINKER__e172_Debug CMakeFiles/e172.dir/e172/src/assettools/abstractassetexecutor.cpp.o CMakeFiles/e172.dir/e172/src/assettools/assetprovider.cpp.o CMakeFiles/e172.dir/e172/src/assettools/loadable.cpp.o CMakeFiles/e172.dir/e172/src/audio/abstractaudioprovider.cpp.o CMakeFiles/e172.dir/e172/src/audio/audiochannel.cpp.o CMakeFiles/e172.dir/e172/src/audio/audiosample.cpp.o CMakeFiles/e172.dir/e172/src/audio/audioplayer.cpp.o CMakeFiles/e172.dir/e172/src/graphics/abstractgraphicsprovider.cpp.o CMakeFiles/e172.dir/e172/src/graphics/abstractrenderer.cpp.o CMakeFiles/e172.dir/e172/src/graphics/image.cpp.o CMakeFiles/e172.dir/e172/src/math/math.cpp.o CMakeFiles/e172.dir/e172/src/math/vector.cpp.o CMakeFiles/e172.dir/e172/src/math/kinematics.cpp.o CMakeFiles/e172.dir/e172/src/math/differentiator.cpp.o CMakeFiles/e172.dir/e172/src/math/averagecalculator.cpp.o CMakeFiles/e172.dir/e172/src/math/colider.cpp.o CMakeFiles/e172.dir/e172/src/memcontrol/abstractfactory.cpp.o CMakeFiles/e172.dir/e172/src/memcontrol/abstractstrategy.cpp.o CMakeFiles/e172.dir/e172/src/time/deltatimecalculator.cpp.o CMakeFiles/e172.dir/e172/src/time/elapsedtimer.cpp.o CMakeFiles/e172.dir/e172/src/time/time.cpp.o CMakeFiles/e172.dir/e172/src/utility/vectorproxy.cpp.o CMakeFiles/e172.dir/e172/src/utility/systeminfo.cpp.o CMakeFiles/e172.dir/e172/src/utility/animator.cpp.o CMakeFiles/e172.dir/e172/src/utility/observer.cpp.o CMakeFiles/e172.dir/e172/src/utility/cycliciterator.cpp.o CMakeFiles/e172.dir/e172/src/utility/ptr.cpp.o CMakeFiles/e172.dir/e172/src/utility/dynamiclibrary.cpp.o CMakeFiles/e172.dir/e172/src/utility/destroysignal.cpp.o CMakeFiles/e172.dir/e172/src/abstracteventhandler.cpp.o CMakeFiles/e172.dir/e172/src/additional.cpp.o CMakeFiles/e172.dir/e172/src/context.cpp.o CMakeFiles/e172.dir/e172/src/entity.cpp.o CMakeFiles/e172.dir/e172/src/gameapplication.cpp.o CMakeFiles/e172.dir/e172/src/sharedcontainer.cpp.o CMakeFiles/e172.dir/e172/src/textformat.cpp.o CMakeFiles/e172.dir/e172/src/type.cpp.o CMakeFiles/e172.dir/e172/src/variant.cpp.o CMakeFiles/e172.dir/e172/src/physicalobject.cpp.o CMakeFiles/e172.dir/e172/src/smartenum.cpp.o CMakeFiles/e172.dir/e172/src/object.cpp.o CMakeFiles/e172.dir/e172/src/messagequeue.cpp.o CMakeFiles/e172.dir/e172/src/functional/metafunction.cpp.o CMakeFiles/e172.dir/e172/src/debug.cpp.o CMakeFiles/e172.dir/e172/src/args.cpp.o CMakeFiles/e172.dir/e172/src/math/matrix.cpp.o CMakeFiles/e172.dir/e172/src/testprovider.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -ldl
  OBJECT_DIR = CMakeFiles/e172.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libe172.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libe172.so
  TARGET_PDB = e172.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target sdl_impl


#############################################
# Order-only phony target for sdl_impl

build cmake_object_order_depends_target_sdl_impl: phony || cmake_object_order_depends_target_e172

build CMakeFiles/sdl_impl.dir/sdl_implementation/src/effects/anaglyph.cpp.o: CXX_COMPILER__sdl_impl_Debug ../sdl_implementation/src/effects/anaglyph.cpp || cmake_object_order_depends_target_sdl_impl
  DEFINES = -Dsdl_impl_EXPORTS
  DEP_FILE = CMakeFiles/sdl_impl.dir/sdl_implementation/src/effects/anaglyph.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/sdl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl_impl.dir/sdl_implementation/src/effects

build CMakeFiles/sdl_impl.dir/sdl_implementation/src/effects/visualeffect.cpp.o: CXX_COMPILER__sdl_impl_Debug ../sdl_implementation/src/effects/visualeffect.cpp || cmake_object_order_depends_target_sdl_impl
  DEFINES = -Dsdl_impl_EXPORTS
  DEP_FILE = CMakeFiles/sdl_impl.dir/sdl_implementation/src/effects/visualeffect.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/sdl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl_impl.dir/sdl_implementation/src/effects

build CMakeFiles/sdl_impl.dir/sdl_implementation/src/rotozoom.cpp.o: CXX_COMPILER__sdl_impl_Debug ../sdl_implementation/src/rotozoom.cpp || cmake_object_order_depends_target_sdl_impl
  DEFINES = -Dsdl_impl_EXPORTS
  DEP_FILE = CMakeFiles/sdl_impl.dir/sdl_implementation/src/rotozoom.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/sdl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl_impl.dir/sdl_implementation/src

build CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdlaudioprovider.cpp.o: CXX_COMPILER__sdl_impl_Debug ../sdl_implementation/src/sdlaudioprovider.cpp || cmake_object_order_depends_target_sdl_impl
  DEFINES = -Dsdl_impl_EXPORTS
  DEP_FILE = CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdlaudioprovider.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/sdl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl_impl.dir/sdl_implementation/src

build CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdleventhandler.cpp.o: CXX_COMPILER__sdl_impl_Debug ../sdl_implementation/src/sdleventhandler.cpp || cmake_object_order_depends_target_sdl_impl
  DEFINES = -Dsdl_impl_EXPORTS
  DEP_FILE = CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdleventhandler.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/sdl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl_impl.dir/sdl_implementation/src

build CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdlgraphicsprovider.cpp.o: CXX_COMPILER__sdl_impl_Debug ../sdl_implementation/src/sdlgraphicsprovider.cpp || cmake_object_order_depends_target_sdl_impl
  DEFINES = -Dsdl_impl_EXPORTS
  DEP_FILE = CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdlgraphicsprovider.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/sdl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl_impl.dir/sdl_implementation/src

build CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdlrenderer.cpp.o: CXX_COMPILER__sdl_impl_Debug ../sdl_implementation/src/sdlrenderer.cpp || cmake_object_order_depends_target_sdl_impl
  DEFINES = -Dsdl_impl_EXPORTS
  DEP_FILE = CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdlrenderer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/sdl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl_impl.dir/sdl_implementation/src

build CMakeFiles/sdl_impl.dir/sdl_implementation/src/spm.cpp.o: CXX_COMPILER__sdl_impl_Debug ../sdl_implementation/src/spm.cpp || cmake_object_order_depends_target_sdl_impl
  DEFINES = -Dsdl_impl_EXPORTS
  DEP_FILE = CMakeFiles/sdl_impl.dir/sdl_implementation/src/spm.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I../ -I../e172 -I../sdl_implementation
  OBJECT_DIR = CMakeFiles/sdl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl_impl.dir/sdl_implementation/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target sdl_impl


#############################################
# Link the shared library libsdl_impl.so

build libsdl_impl.so: CXX_SHARED_LIBRARY_LINKER__sdl_impl_Debug CMakeFiles/sdl_impl.dir/sdl_implementation/src/effects/anaglyph.cpp.o CMakeFiles/sdl_impl.dir/sdl_implementation/src/effects/visualeffect.cpp.o CMakeFiles/sdl_impl.dir/sdl_implementation/src/rotozoom.cpp.o CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdlaudioprovider.cpp.o CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdleventhandler.cpp.o CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdlgraphicsprovider.cpp.o CMakeFiles/sdl_impl.dir/sdl_implementation/src/sdlrenderer.cpp.o CMakeFiles/sdl_impl.dir/sdl_implementation/src/spm.cpp.o | libe172.so || libe172.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/boris/projects/cpp/mandelbrot/debug  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  libe172.so  -ldl
  OBJECT_DIR = CMakeFiles/sdl_impl.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsdl_impl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libsdl_impl.so
  TARGET_PDB = sdl_impl.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boris/projects/cpp/mandelbrot/debug && /home/boris/Qt/Tools/CMake/bin/cmake-gui -S/home/boris/projects/cpp/mandelbrot -B/home/boris/projects/cpp/mandelbrot/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build e172: phony libe172.so

build sdl_impl: phony libsdl_impl.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boris/projects/cpp/mandelbrot/debug

build all: phony mandelbrot libe172.so libsdl_impl.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../e172/e172.cmake ../sdl_implementation/sdl_implementation.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../e172/e172.cmake ../sdl_implementation/sdl_implementation.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/boris/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
